<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>星云打卡</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <link rel="stylesheet" href="./css/main.6016c61b1f42cbf30486.css">
</head>

<body>
    <div id="app"></div>
    <script type="text/javascript" src="./js/vendors.6016c61b1f42cbf30486.js"></script>
    <script type="text/javascript" src="./js/main.6016c61b1f42cbf30486.js"></script>
</body>

</html>